{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "ProjetoFinal",
    "project_id": "b3c71e59-7718-47da-803a-ad4187682225",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "a0e41666-07fa-432d-b36b-1366a2074c33",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"113\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">193.137.100.1</text></svg>",
                "x": -519,
                "y": -368,
                "z": 1
            },
            {
                "drawing_id": "1cdfeec9-4258-44e9-bff4-4eeeb4a6ced5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"131\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">193.137.100.126</text></svg>",
                "x": -431,
                "y": -232,
                "z": 0
            },
            {
                "drawing_id": "0daffcbe-d711-442b-9e83-0039b032ba9d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"131\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">193.137.101.254</text></svg>",
                "x": -462,
                "y": -167,
                "z": 0
            },
            {
                "drawing_id": "8f1e55eb-073a-44b3-87f6-74b89b5afdac",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"131\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">193.137.100.129</text></svg>",
                "x": -820,
                "y": -98,
                "z": 0
            },
            {
                "drawing_id": "8badb463-133e-4a82-bc83-793f31715bc8",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"131\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">193.137.100.254</text></svg>",
                "x": -770,
                "y": 5,
                "z": 0
            },
            {
                "drawing_id": "d5ce9c85-3c20-4de6-b405-3276d0384542",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"113\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">193.137.101.1</text></svg>",
                "x": -447,
                "y": -6,
                "z": 0
            },
            {
                "drawing_id": "3d457d19-2340-4ceb-88d1-0c3fbd8056bb",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"113\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">193.137.101.2</text></svg>",
                "x": -617,
                "y": -2,
                "z": 0
            },
            {
                "drawing_id": "c7c7b759-71a8-4afd-8245-5c1df827d66b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"77\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.5.2.62</text></svg>",
                "x": -309,
                "y": -5,
                "z": 0
            },
            {
                "drawing_id": "90ce497a-a304-44f9-a352-47d7fa4ac659",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"67\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.5.2.1</text></svg>",
                "x": -70,
                "y": -179,
                "z": 0
            },
            {
                "drawing_id": "c9fe0f75-5174-481f-b02a-bc15bbb67853",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"67\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.5.2.2</text></svg>",
                "x": -71,
                "y": -33,
                "z": 0
            },
            {
                "drawing_id": "58c306fc-c933-4e4f-91a1-47e3a4460edd",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"282\" height=\"180\"><rect width=\"282\" height=\"180\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-dasharray=\"5, 25\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -580,
                "y": -378,
                "z": -2
            },
            {
                "drawing_id": "5316b7d1-2e3f-46bd-a7a4-f85253525bfa",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"200\" height=\"157\"><rect width=\"200\" height=\"157\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-dasharray=\"5, 25\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -833,
                "y": -103,
                "z": -3
            },
            {
                "drawing_id": "911ea810-cec3-4015-b780-26369ab4fae5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"287\" height=\"233\"><rect width=\"287\" height=\"233\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-dasharray=\"5, 25\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -620,
                "y": -177,
                "z": -2
            },
            {
                "drawing_id": "00bfb955-e264-4d94-980d-419fc0052a27",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"328\" height=\"258\"><rect width=\"328\" height=\"258\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-dasharray=\"5, 25\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -320,
                "y": -177,
                "z": -1
            },
            {
                "drawing_id": "0bfacda6-7d84-4af0-b9bc-9ba38d1a04c6",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"220\" height=\"42\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Rede A,B e C:193.137.100/23\nRede D: 10.5.2.0/26</text></svg>",
                "x": -255,
                "y": -341,
                "z": 0
            },
            {
                "drawing_id": "ffc56732-5488-4202-aa7a-ab23c6e5b6e6",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"59\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Rede A</text></svg>",
                "x": -361,
                "y": -360,
                "z": 1
            },
            {
                "drawing_id": "a9ce0000-f527-4eb5-a9cb-a91dd9c98021",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"60\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Rede D</text></svg>",
                "x": -279,
                "y": -166,
                "z": 1
            },
            {
                "drawing_id": "75663449-377d-43e6-b259-6cb602b40ba7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"58\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Rede C</text></svg>",
                "x": -602,
                "y": -167,
                "z": 0
            },
            {
                "drawing_id": "775b787f-aac5-41a0-9978-761c336dda4d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"59\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Rede B</text></svg>",
                "x": -824,
                "y": -134,
                "z": 1
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "5e0d88dd-7242-4d00-9527-87933c4a7d29",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 72,
                            "y": 29
                        },
                        "node_id": "3f5ebdcc-59a1-4e28-b1c3-4fe765915628",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": -6,
                            "y": 22
                        },
                        "node_id": "e8ebe8c4-5fac-422d-9d8f-dc0843f06f40",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "39c568fb-dbf3-4387-b565-02f411a3efa3",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 72,
                            "y": 20
                        },
                        "node_id": "e8ebe8c4-5fac-422d-9d8f-dc0843f06f40",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": -4,
                            "y": 17
                        },
                        "node_id": "c9dc797c-64d7-4eca-95c7-d394f64fce16",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d0cb14a0-6b12-4e7e-9124-1b15b3b28af5",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 39,
                            "y": -23
                        },
                        "node_id": "c9dc797c-64d7-4eca-95c7-d394f64fce16",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 29,
                            "y": 61
                        },
                        "node_id": "be2d8989-50a2-4b4b-bf74-789dd88f894d",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ecad8d7c-f90b-40f1-b93a-85331ab6e58c",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 30,
                            "y": -17
                        },
                        "node_id": "be2d8989-50a2-4b4b-bf74-789dd88f894d",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 35,
                            "y": 69
                        },
                        "node_id": "fc8af320-c36e-4f94-8d86-4d65f6090b81",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "124cd745-686e-45ce-b131-51789ae42445",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 75,
                            "y": 13
                        },
                        "node_id": "c9dc797c-64d7-4eca-95c7-d394f64fce16",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -6,
                            "y": 24
                        },
                        "node_id": "7e0dd331-3f4e-4268-86f4-da97b1b495aa",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f3e139e0-236c-4c04-8abd-bd859a041eeb",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 73,
                            "y": 22
                        },
                        "node_id": "7e0dd331-3f4e-4268-86f4-da97b1b495aa",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -4,
                            "y": 16
                        },
                        "node_id": "0944fe06-6678-409d-a66f-de45296db49e",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "30b2280e-01a9-49fe-8e46-1aeed7cd0745",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 71,
                            "y": -1
                        },
                        "node_id": "0944fe06-6678-409d-a66f-de45296db49e",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -3,
                            "y": 46
                        },
                        "node_id": "771a119f-ea4b-4f54-9a8c-6c5c6eba2c36",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ca550827-28fa-4e09-bf1e-e81e4c2f901c",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 70,
                            "y": 35
                        },
                        "node_id": "0944fe06-6678-409d-a66f-de45296db49e",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -2,
                            "y": 9
                        },
                        "node_id": "808b838c-c951-4d6a-af25-f24083cc7825",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5013,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 19,
                    "y": -25
                },
                "locked": false,
                "name": "R1",
                "node_id": "be2d8989-50a2-4b4b-bf74-789dd88f894d",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60bd0df0",
                    "idlesleep": 30,
                    "image": "c2691-adventerprisek9-mz.124-15.T14.image",
                    "image_md5sum": "e7ee5a4a57ed1433e5f73ba6e7695c90",
                    "iomem": 5,
                    "mac_addr": "c001.0cf0.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c2691",
                    "ram": 192,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-1T",
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "6d367ee5-f4a6-4e88-99e0-0fb9627b9135",
                "width": 66,
                "x": -517,
                "y": -211,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5014,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 19,
                    "y": -25
                },
                "locked": false,
                "name": "R2",
                "node_id": "e8ebe8c4-5fac-422d-9d8f-dc0843f06f40",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60bd0df0",
                    "idlesleep": 30,
                    "image": "c2691-adventerprisek9-mz.124-15.T14.image",
                    "image_md5sum": "e7ee5a4a57ed1433e5f73ba6e7695c90",
                    "iomem": 5,
                    "mac_addr": "c002.0d3a.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c2691",
                    "ram": 192,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-1T",
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "6d367ee5-f4a6-4e88-99e0-0fb9627b9135",
                "width": 66,
                "x": -667,
                "y": -45,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5015,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 16,
                    "y": -24
                },
                "locked": false,
                "name": "R3",
                "node_id": "7e0dd331-3f4e-4268-86f4-da97b1b495aa",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60bd0df0",
                    "idlesleep": 30,
                    "image": "c2691-adventerprisek9-mz.124-15.T14.image",
                    "image_md5sum": "e7ee5a4a57ed1433e5f73ba6e7695c90",
                    "iomem": 5,
                    "mac_addr": "c003.0db6.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c2691",
                    "ram": 192,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-1T",
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "6d367ee5-f4a6-4e88-99e0-0fb9627b9135",
                "width": 66,
                "x": -356,
                "y": -59,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Cliente3",
                    "x": -1,
                    "y": -25
                },
                "locked": false,
                "name": "Cliente3",
                "node_id": "3f5ebdcc-59a1-4e28-b1c3-4fe765915628",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "8a9682ad015436a35fbefc7713476d1f70b1aace9a700b05ff2ebf74c7789bb7",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/home"
                    ],
                    "image": "dei/rc_container:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "00d4cfcb-dc85-4eb2-9e54-833c88129144",
                "width": 65,
                "x": -793,
                "y": -51,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Servidor",
                    "x": -3,
                    "y": -25
                },
                "locked": false,
                "name": "Servidor",
                "node_id": "fc8af320-c36e-4f94-8d86-4d65f6090b81",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5003,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "1eee09f23093822a074ccf2dd57f363cb99e216749d699548a0f9fa6e2ecb53f",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/home"
                    ],
                    "image": "dei/rc_container:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "00d4cfcb-dc85-4eb2-9e54-833c88129144",
                "width": 65,
                "x": -517,
                "y": -323,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Cliente2",
                    "x": -1,
                    "y": -25
                },
                "locked": false,
                "name": "Cliente2",
                "node_id": "808b838c-c951-4d6a-af25-f24083cc7825",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5005,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "2e556732a2f5531ced9b2cbed1d50b8f02e13dbf18037a2795bca3a3be45a7d4",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/home"
                    ],
                    "image": "dei/rc_container:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "00d4cfcb-dc85-4eb2-9e54-833c88129144",
                "width": 65,
                "x": -69,
                "y": 12,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Cliente1",
                    "x": -1,
                    "y": -25
                },
                "locked": false,
                "name": "Cliente1",
                "node_id": "771a119f-ea4b-4f54-9a8c-6c5c6eba2c36",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5007,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "d60034804fd0b6b0a5107a05741e894e1c227770ee916379e082fd6bb6d31a90",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/home"
                    ],
                    "image": "dei/rc_container:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "00d4cfcb-dc85-4eb2-9e54-833c88129144",
                "width": 65,
                "x": -67,
                "y": -133,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch1",
                    "x": 8,
                    "y": -28
                },
                "locked": false,
                "name": "Switch1",
                "node_id": "c9dc797c-64d7-4eca-95c7-d394f64fce16",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -507,
                "y": -45,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5009,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch2",
                    "x": 12,
                    "y": -30
                },
                "locked": false,
                "name": "Switch2",
                "node_id": "0944fe06-6678-409d-a66f-de45296db49e",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -211,
                "y": -53,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.29",
    "zoom": 84
}