<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#712cf9">
    <title>Googol</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">

    <script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>

    <script src="/app.js"></script>
</head>

<!-- This example is based on bootstrap, a CSS framework: -->
<!-- https://getbootstrap.com/docs/5.3/components -->

<body class="d-flex flex-column h-100">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Googol</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <form class="d-flex ms-auto" role="search">
                    <input id="message" class="form-control me-2" type="search" placeholder="Message"
                        aria-label="Message">
                    <button id="send" class="btn btn-outline-success" type="submit">Send</button>
                    <button id="fetchTop" class="btn btn-outline-info ms-2" type="button">Hacker News</button>
                    <button onclick="window.location.href='/estatisticas.html'" class="btn btn-outline-info ms-2" type="button">Ver Estatisticas</button>
                    <button id="LinkedLinks" class="btn btn-outline-info ms-2" type="button" >LinkedLinks</button>
                </form>
            </div>
        </div>
    </nav>

    <main class="container">
        <div class="bg-body-white p-5 rounded">
            <h1 class="gradient-text text-center">Googol</h1>
            <p class="lead text-center">Implementado por Pedro Pires e Henrique Oliveira.</p>

            <div id="ai-response" class="alert alert-primary" style="display: none;">
                <strong>Resposta da IA:</strong>
                <p id="ai-text"></p>
            </div>

            <div class="text-center">
                <table id="conversation" class="table table-striped">
                    <thead>
                    <tr>
                        <th>Messages</th>
                    </tr>
                    </thead>
                    <tbody id="messages">
                    </tbody>
                </table>
                <div class="text-center mt-3">
                    <button id="nextPage" class="btn btn-secondary" style="display: none;">Próxima Página</button>
                    <button id="prevPage" class="btn btn-secondary me-2" style="display: none;">Página Anterior</button>
                </div>
            </div>
        </div>
    </main>

</body>

</html>