body {
    background-color: #fff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 5rem;
}


.gradient-text {
   background: linear-gradient(90deg, #0061ff, #003b6f);
   -webkit-background-clip: text;
   color: transparent;
   font-size: 4rem;
   text-align: center;
   margin-bottom: 2rem; /* Espaçamento abaixo do título */
   line-height: 1.2; /* Ajuste para garantir que a altura da linha não corte a letra */
   min-height: 80px; /* Garantir que haja espaço suficiente para o título */
}

.container {
    display: flex;
    justify-content: center;
    text-align: center;
    max-width: 960px; /* Limitar o tamanho do conteúdo */
    margin-top: 8rem; /* Garantir que o conteúdo não sobreponha a navbar */
    background-color: #fff;

}


table.table-striped {
    width: 100%; /* Garante que a tabela ocupe toda a largura disponível */
    table-layout: fixed; /* Faz com que as células da tabela tenham largura fixa */
    max-width: 100%; /* Limita a largura da tabela */
    overflow-wrap: break-word; /* Quebra o texto dos links quando necessário */
    word-wrap: break-word; /* Quebra palavras longas que não cabem */
    word-break: break-all; /* Permite que links longos que não cabem na célula quebrem */
    text-align: left;
}

#messages {
    max-height: 300px; /* Limite de altura para o corpo da tabela */
    overflow-y: auto; /* Habilita scroll quando o conteúdo ultrapassar o limite de altura */
    overflow-x: hidden; /* Esconde a rolagem horizontal, se houver */
    width: 100%; /* Faz o tbody ocupar 100% da largura da tabela */

}

.bg-body-white {
    width: 100%;
    max-width: 100%; /* Garante que a área não ultrapasse os limites do container */
}